<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Auth.Core</PackageId>
    <Description>Core authentication logic for Klassd.Auth: email/password, sessions (rotating refresh + access JWT), third-party (OAuth/OIDC), MFA (TOTP), email verification, user metadata. Storage-agnostic; pair with a Klassd.Auth.Data.* provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Auth.Abstractions\Klassd.Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
