# Klassd.Auth

./: .gitignore  Directory.Build.props  Directory.Packages.props  Klassd.Auth.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/Klassd.Auth.Abstractions/: Domain.cs  IAuthBuilder.cs  Klassd.Auth.Abstractions.csproj  SigningAndVerification.cs  Stores.cs
src/Klassd.Auth.AspNetCore/: AdminEndpoints.cs  Klassd.Auth.AspNetCore.csproj  KlassdAuthEndpoints.cs
src/Klassd.Auth.AspNetCore.Cookies/: ClaimsPrincipalFactory.cs  CookieAuthEndpoints.cs  CookieAuthExtensions.cs  Klassd.Auth.AspNetCore.Cookies.csproj  KlassdAuthCookieOptions.cs  KlassdAuthSchemes.cs  SeedAdminHostedService.cs
src/Klassd.Auth.Core/: Klassd.Auth.Core.csproj
src/Klassd.Auth.Core/DependencyInjection/: AuthBuilderExtensions.cs  StorageInitializerHostedService.cs
src/Klassd.Auth.Core/Modules/EmailPassword/: EmailPasswordService.cs
src/Klassd.Auth.Core/Modules/EmailVerification/: EmailVerificationService.cs
src/Klassd.Auth.Core/Modules/Mfa/: TotpService.cs
src/Klassd.Auth.Core/Modules/UserMetadata/: UserMetadataService.cs
src/Klassd.Auth.Core/Modules/Users/: RolesService.cs  UserAccountService.cs
src/Klassd.Auth.Core/Security/: PasswordHasher.cs
src/Klassd.Auth.Core/Sessions/: InMemoryStores.cs  SessionService.cs  SigningKeyHostedServices.cs  SigningKeyManager.cs  TokenSigningKey.cs
src/Klassd.Auth.Data.MongoDb/: Klassd.Auth.Data.MongoDb.csproj  MongoAuthBuilderExtensions.cs  MongoAuxStores.cs  MongoContext.cs  MongoStores.cs
src/Klassd.Auth.Data.Postgres/: Klassd.Auth.Data.Postgres.csproj  PostgresAuthBuilderExtensions.cs  PostgresAuxStores.cs  PostgresContext.cs  PostgresSchemaInitializer.cs  PostgresStores.cs
src/Klassd.Auth.Data.Sqlite/: Klassd.Auth.Data.Sqlite.csproj  SqliteAuthBuilderExtensions.cs  SqliteAuxStores.cs  SqliteContext.cs  SqliteSchemaInitializer.cs  SqliteStores.cs
src/Klassd.Auth.OAuth/: GitHubAuthExtensions.cs  Klassd.Auth.OAuth.csproj
src/Klassd.Auth.OpenIdConnect/: Klassd.Auth.OpenIdConnect.csproj  OpenIdConnectExtensions.cs
src/Klassd.Auth.Sample/: Klassd.Auth.Sample.csproj  Program.cs
src/Klassd.Auth.Sample/Properties/: launchSettings.json
tests/Klassd.Auth.Tests/: AuthTests.cs  Fakes.cs  Klassd.Auth.Tests.csproj
