<Project>

  <!-- Common build settings for every project (src + sample). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Projects are NOT packable by default; each shipped
       library opts in with <IsPackable>true</IsPackable>. Mirrors the Klassd convention. -->
  <PropertyGroup>
    <Authors>Mark Lonquist</Authors>
    <Product>Klassd.Auth</Product>
    <Copyright>Copyright (c) Mark Lonquist</Copyright>
    <PackageProjectUrl>https://github.com/getklassd/Klassd.Auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/getklassd/Klassd.Auth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>auth;authentication;identity;sessions;jwt;oauth;mfa;totp;sqlite;postgresql;mongodb</PackageTags>
    <Version>0.0.1-beta.2</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
