<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Single source of truth for package versions across the solution (pinned). -->
  <ItemGroup>
    <!-- Extensions / framework abstractions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <!-- Tokens / crypto -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.0" />

    <!-- SSO / external login -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />

    <!-- Storage adapters (raw drivers, no EF/ORM — matches Klassd house convention) -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />

    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.47.0" />
  </ItemGroup>

</Project>
