<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Auth.OAuth</PackageId>
    <Description>OAuth 2.0 external login providers for Klassd.Auth that are not OIDC-compliant (e.g. GitHub). Plugs into the Klassd.Auth.AspNetCore.Cookies external-login seam. AddGitHub().</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Auth.AspNetCore.Cookies\Klassd.Auth.AspNetCore.Cookies.csproj" />
    <ProjectReference Include="..\Klassd.Auth.Core\Klassd.Auth.Core.csproj" />
  </ItemGroup>

</Project>
