<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Auth.Data.Sqlite</PackageId>
    <Description>SQLite storage adapter for Klassd.Auth. Raw Microsoft.Data.Sqlite + JSON-in-TEXT (no EF/ORM), single-file database. The zero-infrastructure option. UseSqlite().</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Auth.Abstractions\Klassd.Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
