<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Auth.Core\Klassd.Auth.Core.csproj" />
    <ProjectReference Include="..\Klassd.Auth.Data.Sqlite\Klassd.Auth.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Klassd.Auth.Data.Postgres\Klassd.Auth.Data.Postgres.csproj" />
    <ProjectReference Include="..\Klassd.Auth.Data.MongoDb\Klassd.Auth.Data.MongoDb.csproj" />
    <ProjectReference Include="..\Klassd.Auth.AspNetCore\Klassd.Auth.AspNetCore.csproj" />
    <ProjectReference Include="..\Klassd.Auth.AspNetCore.Cookies\Klassd.Auth.AspNetCore.Cookies.csproj" />
    <ProjectReference Include="..\Klassd.Auth.OpenIdConnect\Klassd.Auth.OpenIdConnect.csproj" />
    <ProjectReference Include="..\Klassd.Auth.OAuth\Klassd.Auth.OAuth.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
